<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin chuyển khoản</title>
    <link rel="stylesheet" href="../css/style_payBank.css">
</head>
<body>
    <div class="payment-container">
        <div class="header">
            <div class="line-left"></div>
            <img src="../img/Bank_logo.png" alt="Thông tin chuyển khoản" class="title-image">
            <div class="bx-line-chart"></div>
            <a href="pay_Bank1.html">
            <img src="../img/Bank1_logo.png" alt="Thông tin chuyển khoản" class="title-image">
          
            </a>
        </div>
        
        <div class="form-image-container">
            <img src="../img/QR1.jpg" alt="Thông tin chuyển khoản" class="form-image">
        </div>
        <button type="button" onclick="window.location.href='dat_hang_thanh_cong.html'">Hoàn tất</button>
</body>
</html>